<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard_admin"
        android:enabled="true"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_users_admin"
        android:enabled="true"
        android:icon="@drawable/group_icon"
        android:title="Usuarios"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_memberships_admin"
        android:enabled="true"
        android:icon="@drawable/membership_icon"
        android:title="Membresias"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_account_admin"
        android:enabled="true"
        android:icon="@drawable/account_icon"
        android:title="Cuenta"
        tools:ignore="HardcodedText" />
</menu>