<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nav_start_user"
        android:enabled="true"
        android:icon="@drawable/assignment_icon"
        android:title="Visitas"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_membership_user"
        android:enabled="true"
        android:icon="@drawable/membership_icon"
        android:title="Membresia"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_account_user"
        android:enabled="true"
        android:icon="@drawable/account_icon"
        android:title="Cuenta"
        tools:ignore="HardcodedText" />
</menu>
