<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearanceOverlay="@style/CircleImageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image">

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Correo Electronico"
            android:textColor="@color/white_light"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext_a"
            android:drawablePadding="8dp"
            android:fontFamily="@font/league_spartan"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:elevation="4dp"
            android:textAlignment="textStart"
            android:textColor="@color/black_light"
            android:textColorHighlight="@color/cardview_dark_background"
            tools:ignore="HardcodedText,RtlSymmetry,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Contraseña"
            android:textColor="@color/white_light"
            android:textSize="20sp"
            tools:ignore="DuplicateIds,HardcodedText" />

        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext_a"
            android:drawablePadding="8dp"
            android:fontFamily="@font/league_spartan"
            android:inputType="textPassword"
            android:padding="8dp"
            android:elevation="4dp"
            android:textAlignment="textStart"
            android:textColor="@color/black_light"
            android:textColorHighlight="@color/cardview_dark_background"
            tools:ignore="HardcodedText,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btnContrasenaOlvidada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan"
            android:paddingTop="10dp"
            android:text="¿Olvidaste Tu Contraseña?"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="191dp"
        android:layout_height="61dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="124dp"
        android:elevation="5dp"
        android:text="Iniciar Sesion"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#373737"
        android:fontFamily="@font/league_spartan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/league_spartan"
        android:text="Iniciar Sesion"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>
