<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/current_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/league_spartan"
        android:hint="Contraseña actual"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/new_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/league_spartan"
        android:hint="Nueva contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/league_spartan"
        android:hint="Confirmar nueva contraseña"
        android:inputType="textPassword" />

</LinearLayout>
