<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_list_user_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76d1ff "
    tools:context=".ListUserAdminFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="AQUI VAN LA LISTA DE USUARIOS" />

</FrameLayout>