<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_membership"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/title_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/image_membership"
            android:text="¡AVISO!"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_membership"
            android:layout_toStartOf="@id/image_membership"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_membership"
            android:layout_toStartOf="@id/image_membership"
            android:text="300.00"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
