<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_product"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Cut" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título del producto"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/description_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción del producto"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/stock_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <!-- Divider -->
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:dividerColor="@color/black_light"
                android:alpha="0.3" />
            <TextView
                android:id="@+id/active_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estatus"
                android:textAppearance="?attr/textAppearanceBodyMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Precio del producto"
            android:textAppearance="?attr/textAppearanceBody2" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@color/white_light"/>

</com.google.android.material.card.MaterialCardView>
