<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_buy_membership"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Imagen con medidas específicas y ajuste de escala -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_membership"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@color/black_light"
            android:src="@drawable/ic_placeholder"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Image.RoundedCorners" />

        <TextView
            android:id="@+id/title_membership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/league_spartan"
            android:text="Título de la Membresía"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:id="@+id/description_membership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/league_spartan"
            android:text="Descripción de la Membresía"
            android:textAppearance="?attr/textAppearanceBody2" />

        <TextView
            android:id="@+id/price_membership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/league_spartan"
            android:text="Precio: $99.99"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <Button
            android:id="@+id/button_buy_membership"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/league_spartan"
            android:text="Comprar Membresía"
            app:backgroundTint="@color/white_light"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
