<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/progress_dialog_checkout"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black_light">

    <!-- Space to add space between ProgressIndicator and TextView -->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Los codigos se han enviado a su correo electrónico"
        android:textColor="@android:color/white"
        android:fontFamily="@font/league_spartan"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <!-- Space to add space between ProgressIndicator and TextView -->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

</LinearLayout>
